{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Propostas": "Host=localhost;Port=5432;Database=propostas_db;Username=proposta_app;Password=proposta_dev_pwd"
  }
}
